[gd_scene load_steps=3 format=3 uid="uid://6mlmib8u2q16"]

[sub_resource type="QuadMesh" id="QuadMesh_cgh6d"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q3md"]
size = Vector2(50, 50)

[node name="Box" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.347334, 0.11, 1, 1)
position = Vector2(-1, -1)
mesh = SubResource("QuadMesh_cgh6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_5q3md")
